# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("

　　　　※


　点滴がぶら下がったキャスター付きポールを押しながら、原田貴明はエレベータから出た。
　目の前の壁にあるガイド図には真っ直ぐ右手に行き、隣の病棟に移って、そこから右に道なりに進んだ先にある、と書かれている。
　慌ただしくナースステーションから看護師が出入りしていたが、特に原田を見て気にする様子はない。
　少し目が合ったので会釈をすると、また忙しなく棚のファイルに手を伸ばしていた。
　歩き出す。
　涌井祐介に殴りつけられた右側の口の端は内側が切れてしまっていて、正直喋り辛い。それでも沖愛里に対してきちんと説明をし、彼女を振る必要があった。それは自分自身へのケジメでもあり、何より今から十年ぶりに顔を合わせようという彼女、沖優里に対しての約束でもあったからだ。
「原田君。どこに行くつもりかね」
　大きな自動ドアをスライドさせ、隣の病棟に移動した時だった。
　階段を駆け上がってきた高正誠司が目を細めて自分を見る。
「優里さんのところですよ。分かっているでしょう？」
「そのままでは入れる訳にはいかない。そもそも君はまだ治療中なのだよ？　それに君は……彼女の関係者じゃない」
　肉親でも近親者でもなく、恋人というあやふやな関係すら持っていない。ただの他人だ。それは原田だってよく理解している。
「それでも会わせて下さい。先生なら、少しは融通できるでしょう？」
　高正はそれだけ言った原田を一瞥するが、原田の方は気にせず歩き出す。
「意識が回復するまで待つ気はないのか？」
「回復するんですか？」
　どう返すべきかの言葉を探す様子が見て取れたので、原田は首を振り、歩みを止めずに進んでいく。
「原田君。彼女はまだ死なない。大丈夫だ。だからきちんとした手続きを踏んで面会したまえ」
「先生にはお世話になりました。彼女のことも多少は理解されていると思っています。けど、沖優里が遺書を書いたことの意味を、全然理解していません」
「君は勘違いをしている。遺書など自分が弱った時には書きたくなる。そういうものだ」
　彼は苛立った様子で原田の方に歩き出すが、その後ろから眼鏡をした看護師が上がってきて彼を追い抜いていく。彼女はそのまま原田の前まで行き、
「ちょっとすみません」
　そう断ってから、点滴の針が刺さった左腕を取った。
「何をするんだ」
「これから大切な人に会いに行くんでしょう？　こんなものを付けていて良いの？」
　驚いた原田から点滴を抜いてしまうと、ポールを受け取ってから笑顔を見せる。その胸のプレートには『三井』と書かれていた。
「あの」
　言葉を失った原田の腕に止血用のパッチを貼り付けると、彼女は高正の方を向く。
「先生。私が付き添いますから、五分程度なら良いですか？」
「……まあその程度なら」
　どうして自分にそこまでしてくれるのだろうか、と思いながら原田は二人のやり取りを見ていた。
　高正は後頭部を掻きながら苦笑を浮かべたが、軽くお辞儀をした三井は原田に「行きましょう」と促して歩き出す。
　原田は一度だけ高正に視線を向けた。彼は渋々といった感じで右手を持ち上げると、その手を白衣のポケットに突っ込んで背を向けてしまった。
「……ありがとうございます」
　小さく言って、歩き出す。
　三井という看護師は既に原田の五メートルほど先を進んでいた。


　滅菌服に着替えて集中治療室に入ると、三井に案内されて沖優里の入れられている個室のドアを潜った。
　中には初めて見る女性がいて、彼女の今の母親である沖葉子と自己紹介された。
　スタッフしかいないと勝手に思い込んでいた原田は、意気込んでやってきた自分の気持ちが急に落ち着き始めたのを感じたが、それでも測定器や呼吸器が取り付けられたベッドの上の沖優里に近づく。
　彼女と最後に会ったのは、まだ高校の制服を着ていた頃だった。あの頃とそう違わないように見えたけれど、やはり目元や首筋を見ればずっと痩せ細っているのが分かった。心拍を測る電子音がまだ彼女の命の火が消えていないことを知らせていたが、機械の画面はそれが弱く、間隔も広いことを示している。
「少し、ここをお願いしてもいいかしら」
　じっと彼女の顔を覗き込んでいた原田に、葉子が声を掛けた。
「ええ、はい」
　自分のことを不審に思わないのか気になったが、三井という看護師と何やら話しながら部屋を出て行ったから、それとなく事情は知っているのかも知れない。
　それに続いて何やら記入していた別の看護師も自分の仕事を終えたのか、原田に会釈をして部屋を出て行ってしまった。
「……二人切りに、してもらったのかな」
　偶然だ、ということは理解していたが、それでも気を遣ってもらったような気になり、急に恥ずかしさが背中を駆け上ってきた。
　それを落ち着けるように一度深呼吸をしてからパイプ製の丸椅子に腰を落ち着けると、原田はマスク越しにゆっくりと、自分の言葉を紡ぎ始める。
「君の妹、愛里君をね……ちゃんと振ってきた。君が書いていた通り、彼女は何故か僕なんかに対して真剣に愛情を持って接してくれたよ。いつも全ての可能性を考えるという君だから、という訳じゃなく、おそらく妹さんだから、どうなるか考えなくても分かっていたのだろうね」
　穏やかな表情だった。
　目でも開けていれば「当たり前のことを言わないように」と注意されたかも知れない。
「でも一つだけ君の予想と違っていたよ。僕が愛里君を振った時、彼女は泣いてはいたけれど、それでもね、笑顔だった。その顔を見て、やはり君たちは姉妹なのだと思った。大きな瞳が涙できらきらと濡れて、こんなことを言うと失礼かも知れないけれど、どんなに化粧で飾り立てた彼女の顔よりも魅力的だったよ。僕が一番最初に触れたいと感じた君の、優里さんの、凛と咲いている一輪の花の立ち姿に本当にそっくりだったんだ」
　目の前の沖優里は、何も言わずにただ眠っている。
　呼吸音も実に機械的で、部屋には原田の声だけが響いていた。
「もう一つ、君は予想していたね。彼女と同棲を続けることで、僕の女性アレルギィが治るかも知れないと。書かれていたのはもっと積極的に愛里君が僕に触れるようになるから、というものだったけれど、彼女はそんなことはしなかったんだ。その点では、君は愛里君のことを弱い女だと想定し過ぎていたんじゃないだろうか。彼女はね、君が考えているよりもずっと、君に似ているよ。君のその芯の強さ。そのベクトルが違うだけで、男に振り回されて生きてきたような女性のそれじゃない。ちゃんと自分自身を持って、自分の考えで、恋をして、失恋をして、そして立派に生きてきた一人の女性だった」
　ほんの僅かだった。
　沖優里の右側の眉根が、じっと見ていないと気づけない程度に持ち上がる。
「僕は今でも沖優里さん。君のことが好きだし、君がいなければ作家の仕事なんて出来なかった。そう思っているよ。でもね、ついさっき気づいてしまったのだけれど、君と同じくらい、僕は今、愛里君のことも大切に想っている。これを恋愛感情と呼ぶかどうかは分からない。それでもね、彼女への恋愛教室を終えて、先生と生徒という関係性から解き放たれた今だからこそ、ちゃんと一人の人間として彼女と向き合いたいと思っている。これは、君の予測の範囲内なのだろうか？」
　沖優里からの指示書には、何一つ書かれていなかった。
　途中から自分と愛里の関係性も取り込んだと思われる小説恋愛教室の最終巻のプロットにも、そんな可能性は示唆されていなかったし、どちらかと言えばそこから原田が読み取ったのは、完全に関係が断たれ、二人は赤の他人として別々の世界で生きていくような、そんな恋愛の現実的な面だった。
「それでも僕は今、ここに来て、君に最後の告白をしようとしている。君のプロットにもあったけれど、どれだけ一途に思い続けていても傍にいないというただ一つの事象が存在するだけで、人間の気持ちというのは簡単に別方向に気を取られてしまうものなのかも知れない。そうして、自分の一番を見失い、恋を壊す。失恋は、人間の愚かさの一番分かりやすい具現化かも知れないね」
　と、部屋の外で、男性の声がした。
　誰だろう。優里の父親だろうか。それとも彼女を診ている医師だろうか。
　原田は息を吸い込んで、言葉を選ぶ。
「けどね、僕は弱い人間だからこそ、愚かな人間だからこそ、誰かに恋が出来るのだと分かったよ。弱くなければ、誰かを必要となんてしないもの。君は強い。一人でも生きていけそうだと、あの当時は思っていたよ。でも、本当はずっとずっと孤独だった。そうだろう？　愛里君に憧れ、彼女のように生きてみたいと考えたことだってある。その思いが、小説恋愛教室には沢山書かれていたよ」
　心拍のリズムが、僅かに乱れた。
　それでも続ける。
「だから、今一度僕は君に言うよ。あの時口にした気持ちは、今でも変わらないから」
　じっと、彼女の顔を見つめた。
　ゆっくりとその名を口にする。
「沖優里さん。君と一緒に横並びで、学校の桜並木を歩きたい。その横顔を、ずっと見守る立場に、僕をならせて欲しいんだ」
　高校の通用門から続く桜並木をカップルで歩くと、その二人は永遠に結ばれる。
　そんな御伽噺を信じていた訳じゃない。
　けれど、当時の原田が用意できた精一杯のロマンチックなんて、その程度のものだった。
　その言葉を受けてあの時、沖優里は笑みを浮かべてこう返したのだ。
「原田貴明君。あなた、小説家になってみない？」
　目を開いた沖優里は自分の手で呼吸器を外すと、そう言って歪に笑った。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
