# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　パソコンに向かう原田貴明の鼻腔を、味噌汁の匂いがくすぐっていく。
　普段なら空腹に気づくまでは原稿に向かってみるのだが、どうにも集中できない。肩越しにキッチンを見やると、エプロン姿の沖愛里が鼻歌交じりで軽快にネギを刻んでいた。
「あ、もう少しでできるから」
　何の疑問もないようだ。
　原田は頭を振って、何とか意識を画面に向かわせる。けれど文章どころか単語すら一向に浮かんでこない。
　目を閉じても浮かぶのは、真っ白な皿の上に並ぶ卵焼き、抹茶色の角皿には焦げ目の上で脂がじりじりと弾けている塩鯖、小鉢には青菜の和え物が入れられている。お椀には豆腐の味噌汁が、箸を付けられるのを待っていた。何とも純和風な朝食の情景だ。
「ねえ、今日は目玉焼きにしようと思うんだけど焼き方はどうする？　アタシはセンセに合わせるよ」
　正直焼き方に拘りはなかったが、それでもリクエストしないと終わりそうにない。
「じゃあ硬めで」
　とりあえずそう答えておく。
「珍しいね。最近半熟とか柔らかめって答える人多いのに」
「目玉焼きにあまり良い思い出がないんだよ」
「そんな話聞いたことない」
　言っても理解してもらえない。
　そういうことは多かったし別に理解してもらうつもりもないから、結局原田は、
「適当でいいよ」
　と返答をして改めて視線を画面に戻した。
　しかしとても集中力は取り戻せそうにない。いや、もともと何も書くことができないのだから、いくら集中できたところで同じことなのだ。
　溜息を一つ吐き出すと、原田はパソコンのワープロソフトを閉じる。それからメールを確認する。村瀬ナツコに対するリプライをまだ下書きの状態で保存したままだったが、「進捗どうですか」に対して流石に「何も書けない」とは返せない。
「そういえばさ、アタシとのこと小説にしてくれるんだったよね？」
「そんな約束はした覚えがない」
「だってナツコさん言ってたじゃん」
　原田は文句を言う愛里を無視して「絶賛難航中」という文言を含めた三行ほどの文章を作成すると、それを送信した。
　メーラーを閉じると、どうやら目玉焼きと味噌汁が仕上がったようで、
「センセ、朝ご飯おまたせ」
　両手を広げて原田を見た愛里は、笑顔でそう告げた。


　健康的な朝食を終えた原田は、愛里に追い出されるようにしてマンションを出た。どうも掃除の邪魔になるらしい。大事な資料があるから寝室には絶対に入らないようにと釘を差しておいて、原田は愛里用の合鍵を取りに行くことにした。
　彼自身も特段片付けが苦手という訳ではない。
　それでも毎日掃除機を掛けたりはしないし、服の畳み方や仕舞い方だって適当だ。本だけは順番に並べるようにしていたが、その前に埃が積もることについてはそこまで気にならない。
　だが彼女はそういう細部を綺麗にすることこそ、掃除の醍醐味だと語る。そもそも今まで付き合ってきた男たちは誰もがずぼらで、愛里が毎日掃除をしてやっていたと自慢げに教えてくれた。
　それは原田へのアピールなのか、それとも原田も同じようにずぼらな彼氏だと言いたいのか。
　ひょっとすると沖愛里の愛情表現の一つが、男性に対する家事なのかも知れない。掃除や食事を作ることで必要とされたい。大事な存在だと認識させたいのではないだろうか。
　駅前までやってくると、靴修理と書かれた三坪ほどの小さな店に入った。
　原田の父親の世代だと思える頭頂部の薄くなった店主は顔を覚えていたようで、すぐカウンターに合鍵を出してくれる。
　支払いを済ませると、
「どうも」
　とだけ言って店を出た。
　駅に出入りする沢山の人を横目に元来た道を帰っていくのだが、愛里がマンションに住み着いてからの三日間で一月分の会話をしたのではないか、ということに思い当たった。
　普段なら先程の場面でも「どうも」とすら言わない。
　特にあの年代の男性に対しては無条件で恐怖が勝ってしまい、目も上手く合わせられないことが多かった。
　沖愛里。
　彼女の存在が確実に自分のペースを見出しているのだと、原田は改めて認識した。
　そんなことを考えていたらスマートフォンが震える。愛里からのＬＩＮＥだ。
＞もう終わったよ。恋愛教室の続きはよ
　まるで村瀬ナツコがもう一人増えたみたいだと思いながら、返事はせずにそのままスマートフォンをシャツのポケットに仕舞った。


　マンションに戻ると、一瞬部屋を間違えたのかと思って外に出て部屋番号を確認した。
　上がり框にペールピンクのマットが敷かれている。それにもこもことした素材のスリッパまで置いてあった。小さい目が原田を見上げ、さながら熊の顔に見える。
「ああ、それセンセの」
　そう言って奥から出てきた愛里の足にも同じ熊スリッパの色違いのものが履かれていた。彼女の方が若干色味が薄い茶だ。
「これどうしたんだ？」
「ナツコさんに相談したら買ってきてくれたの」
　そういえば彼女のスニーカーがある。
「先生、おはようございます」
　愛里の後ろから出てきた村瀬ナツコは、ブルーの熊スリッパだった。
　そのまま再び外出しようかと背を向けたが、
「先生」
　という、村瀬ナツコのねっとりした呼びかけに足を踏み出すことはできなかった。
　仕方なく熊のスリッパに足を通してリビングに向かう。
　足元に散らばっていた本や資料、プリントアウトした束が、片付いていた。それに部屋の隅に固めてあった沖愛里の荷物も姿を消している。彼女には一応荷物置き場になっていた六畳の洋間を使ってもらっていたが、そちらに運び入れたのだろう。
「本とかはセンセの寝室に入れといたから」
「おい。寝室には入るなって言ったろ？」
「別にえっちぃ本とかなかったからいいじゃん」
　探したのか。
　原田は額に手をやって首を振る。
「あのな、そういう問題じゃないんだ。約束を守るかどうかというのは相手にとっての信頼度に関わる。簡単な約束を守れないなら将来的にその人は自分を裏切るかも知れない、と考える。君はそういうことに心当たりがあるだろう？」
　愛里はてらてらとした唇に真っ赤なマニキュアの目立つ指を持っていき、小さく唸って見せる。
「どうしても約束が守れない時だってあるじゃん。そんなことにまで目くじら立ててたら、眉間に皺が寄っちゃうよ？」
「だから今僕は眉間に皺を寄せているんじゃないかな」
「ほらほら、そんな顔しないで」
　そう言いながら愛里は原田の額に手を伸ばす。眉間の皺を広げようというのだ。
「や、やめろ」
　だが触れられては敵わない。
「よいではないか」
　愛里は笑いながらも意外と強い力で触ろうとしてくるが、原田が本気で嫌がる様に、
「もう。冗談だよぉ」
　と諦めた。
「ほんとかよ。昨日はそう言いながら触っただろ？」
「あれは、センセがもう教えることはないとか言い出すから」
「先生と恋愛したいとか、君が言うからだよ」
　そんなやり取りを傍で見ていた村瀬ナツコが、お腹を抱えて笑い出した。
「何だよ」
「だって先生、こんなに普通に女性と話せるなんて思わなかったんですもん。これならインタビューとか受けてもらっても平気ですね」
「絶対にやらないって言ってるだろ。そもそも僕は女性じゃなく他人が苦手なんだ……」
「わたしだって苦手な人いっぱいいますよ。それは普通のことなんです」
　胸を張る村瀬ナツコに、原田は溜息しか出ない。
「あ、ナツコさんコーヒーでいい？」
「ありがとう。先生はミルク付けてあげてね」
「分かってるよ。こう見えてもアタシ、物覚え良いんだから」
　女が二人に増えるだけでこうも賑やかになるのかと、苦笑どころか涙すら滲みそうだった。


「そういえばさ、愛里さんてまだあそこでアルバイト続けてるの？」
　ミルクをティースプーンでかき混ぜると、マーブル模様が崩れてピーナツ色に変化する。
「流石に続けるのは無理だよ。一応辞めるつもりではいるけどぉ……」
　愛里は牛乳に僅かにコーヒーを混ぜただけの薄いカフェオレを作っていた。更に砂糖もたっぷり溶かしてあるらしい。数日一緒に暮らして知ったのは、彼女がかなりの甘党だということだった。
「そのカフェって愛里ちゃんの元彼がいるんだったわよね。男って案外ネチネチするから、やっぱ職場恋愛はめんどいわ」
　村瀬ナツコはいつも通りブラックだったが、猫舌なのでまだ一口も飲まずにスプーンでぐるぐるとかき回しているだけだ。
　三人は丸テーブルにちょうどう正三角形を作るように並んでいたが、気づけば村瀬ナツコと沖愛里は肩を揃えて隣り合わせになっている。
「ねえナツコさん。なんか良いバイトないですか」
「愛里ちゃん結構気が利くからどこでもやってけそうだけど……生憎うちは今バイト足りてるしね」
　原田は黙ったまま二人の話の行方を見守っている。
　最初は仕事の話から職場の人間関係の話、それが突然男の好みの話になり、やがて原田はどうなんだろうということを言い出した。
「だから先生は女性が苦手以前に興味持ってないんですって。ねえ」
「あのな、村瀬さん。僕だって一応男なんだからそれなりに女性というものへの関心はあるよ。ただね、こういう体質だからどうしても遠巻きに見てるくらいしかできないんで、もう半分諦めてるんだよ」
「センセって見た目悪い訳じゃないし、話せば面白いから、もっと人とからんでいけば絶対すぐ彼女ができるって。てか、愛里でいいじゃん！」
「駄目」
　即答すると、愛里は大きく目を広げて原田を見た。
「ナツコさぁん。こんなだからセンセって駄目だと思うんだ」
「そうよね。もうちょっとサービスっていうものを考えてもらいたいものです。ねえ先生」
　二対一ではどう足掻いても勝ち目がない。
　原田は立ち上がるとパソコンに向かった。
「あれ？　原稿書いてくださるんですか？」
「君たちに責められるよりはまだ原稿を前にしていた方が恐くないからね」
　そう言った原田を見て、二人は顔を見合わせてから口元を押さえて笑った。
            "),
            )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
