# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　翌朝、原田は七時過ぎにマンションを出た。
　喫茶ブラウンシュガーは八時開店で、できればその前にある人物に会って話をしたかったからだ。
　マスク越しに朝の冷気を感じる。
　それでも多くの人が駅に向かって歩いていく姿を見て、如何に自分が一般的な社会生活の枠からはみ出た暮らしをしているのかということを痛感した。そういう人たちの仕事こそ、誰かの生活を支えている。
　原田は足早にブラウンシュガーを目指す。
　路地を曲がって店舗が見えてきたが、まだシャッターが下りたままだ。中に誰かいるだろうか。
　それでも店の前までくると中からきびきびとした女性の声が漏れ聞こえた。
「だから掃除の時にこういう部分の汚れとか、テーブルの下やソファの裏側を確認する癖をつけておいて欲しいの」
　おそらく目的の彼女だ。
　原田は一瞬迷ったが、シャッターを叩いた。
「あの、すみません」
　マスクをずらして普段は使わない大きな声を出す。
　聞こえなかったのだろうか。
　もう一度叩くと、シャッターが一メートルほど上げられる。
　中から髪をきっちり後ろで縛った女性が姿を見せて、原田を見た。いつも店にいる、おそらくは愛里から聞いた涌井祐介以外の社員の女性だ。名前は小田川、だったろうか。
「開店前にすみません」
「いえ。何かご用ですか？」
　いつも客に対して丁寧な対応をしていると思って見ていたけれど、流石にこんな時間にわざわざシャッターを叩いて訪問するような人間に対しては、目を細めている。
「あ、ひょっとして……原田様、でしょうか」
「ええ」
　自分の苗字が呼ばれたことに驚く。村瀬ナツコに何度か店内で呼ばれたことはあったが、それを覚えていたのだろうか。
「結構な頻度で来ていただいていますよね？」
「あ、はい。覚えられてしまってたんですか……恥ずかしいな、こりゃ」
　頭を掻くと、彼女の表情が少し柔和になる。
「常連さんはその気がなくても覚えてしまうものです。それで、何か？」
「ああ、えっとですね。こちらに涌井祐介さんという方が勤めていると思うんですが、彼に連絡を取りたくてですね」
　涌井祐介。
　その名を口にした途端、彼女は表情を歪めた。
「涌井さんでしたら現在自宅謹慎中です。その後、こちらを辞めていただくことになっております。あなたは彼の関係者ですか？」
「関係者というか……沖愛里さんの方の関係者というか」
「愛里ちゃんの？」
　小田川は訝しげに原田を見てから、
「新しい彼氏？」
　と続けた。
　原田はすぐに首を振って否定したが、
「じゃあ何なんですか」
　怒ったように彼女は眉を顰める。
「……分かりません。敢えて言葉にするなら、恋愛の保護者、でしょうか」
「恋愛の保護者？　で、その保護者さんが何なんです？」
「どうも彼女、涌井さんのところに戻ってしまったみたいなんですよ」
　はーはぁ。
　という特大の溜息を彼女はついた。
　それから「信じられない」と繰り返し、シャッターを潜って中に戻ろうとする。
「お、お願いします。このままだと彼女、駄目になってしまうと思うんです」
「そんなこと分かってるわよ。けどあなた他人でしょ？　だったら彼女が駄目になったところで何だっていうの？　ああいう若い子には外野が何言ったところで無力でしょ？」
　屈んだまま原田を見た彼女の視線はきついものだった。
「それは、分かってます。でも誰もがそういうものだと思って何も言わないまま放っておいたら、二人とも不幸になるしかないじゃないですか」
　小田川はじっと原田は見たまま、言葉の続きを待ってくれた。
「確かに僕は、二人にとってただの他人かも知れない。けどもう、何の関わりもない他人じゃない。一度は二人に関わってしまったんです。それなのに見て見ぬ振りをしてもいいなんて、僕は考えたくない」
「面倒な人なんですね、原田さんって」
「よく不器用と言われます」
　彼女は小さく吹き出すと、
「分かったわ」
　そう言ってから「地図を書いてあげる」と、店に引っ込んで行った。


　涌井君には悪い意味で世話になってるから、宜しく言っておいて。
　小田川美保からそう言付かって渡された地図を手に、原田は涌井祐介のアパートに向かった。場所は小金井の方だった。
　古い住宅街で、同じような木造の二階建てが立ち並ぶ路地だ。駅から二十分ほど掛かった。
　駅前は通勤時間帯で人混みが酷かったが、ここまで来ると流石に閑散としている。
「あ……」
　アパートの名前を探そうときょろきょろとしていた視線の先に、沖愛里が立っていた。手にゴミ袋を持ち、向こうも原田に気づいたようだ。
「センセ……」
「何してるんだよ、全く」
「……ゴミ出し」
　電柱の傍のゴミ置き場に二つの袋を追加して、愛里は十メートルほど先のアパートに戻る。
「どうしたの？　センセ、来ないの？」
「だって彼がいるんだろう？」
「さっき出掛けたとこ」
　それなら、とやや安堵して、愛里についていく。
　涌井祐介のアパートは大学時代を思い起こす１ＤＫだった。
　部屋の隅に折りたたまれた布団が生活感を強烈に臭わせたが、愛里は気にせずに、
「センセはコーヒーが良いよね？」
　と小さなテーブルを出して、そこに座布団を置く。
「なあ、愛里さん。ちょっと妙だと思わない？」
「何が？」
「僕はさ、怒りたくはないんだよ」
　愛里はキッチンに行こうとした姿勢で、固まっている。
「だって」
「だってじゃない。どうしてここに戻ったんだ」
「祐介がさ、アタシのこと、やっぱ必要だって言うから……」
「君は必要だと男から言われたら、前にどんな酷い言葉で傷つけられたとしても戻るのか？　なんだよそれ。そんな都合の良い女、どうしようもない男たちからすればただの聖女だよ」
「それって褒めてくれてるの！？」
　嬉しそうに胸の前で手を合わせた愛里を、原田は睨んだ。
「君にだってさ分かるだろ？　もう涌井祐介には沖愛里に対する愛情なんてこれっぽっちも残ってない。ちょっと甘い言葉を囁やけば、嘘でもいいから君が必要だって言えば、いつでも戻ってきてくれる。ご飯を作り、部屋を片付け、洗濯をして、ゴミ出しまでしてくれる。おまけに……好きな時に抱ける。そんな都合の良い女でしかないんだってさ」
　自分の口から吐き出した言葉なのに、原田は嫌悪感で胸焼けしそうだった。
「今回君が戻ったことで、彼はその思いをより強くしたはずだ。ああこいつはちょろい。泣いて謝ればすぐ許してくれるんだって」
　愛里の大きな瞳には、涙が溜まっていた。
「沖愛里。君は彼に今回のことで自分がどんなに傷ついたのか、傷つけられたのか、ちゃんと伝えたのか？　ちゃんと彼から謝ってもらったのか？　体だけの女だ、最初からすぐ捨てるつもりだったって、そう言われたんだろ？」
「……だって」
　鼻水を啜りながら、愛里は言葉を一つ一つ絞り出す。
「センセはアタシのこと、ちっとも必要だって言ってくれないじゃない。恋愛を教えてくれるって言ったのに、祐介と別れさせただけでそれ以降はデートの一つもしてくれない。作ったご飯だって美味しいの一言もなくて……ねえ気づいた？　汚れたコーヒーメーカーを綺麗にしたり、シャツにアイロン当てたり、下着や靴下を取り出しやすいように収納しておいたり。熊のスリッパだってセンセがいつも寒そうに歩いてたから買ってきてもらったんだよ？　なのに……何も言ってくれない」
　誰かと一緒に暮らす。
　それは恋愛とか同棲とか、そんなことではなく、ただ同じ家で自分以外の人間が暮らしているということ。原田はそういったことから、あまりにも離れすぎていた。沖愛里はただ言って欲しかったのだ。
　美味しい。
　ありがとう。
　温かいよ。
　そんなちょっとした言葉をずっと待っていた。
　けれどそれを与えてくれたのは原田ではなく、涌井祐介だったのだ。
　そんなものは決して愛ではないけれど、でも誰かと暮らす上では必要なコミュニケーションなのだ。
　少なくとも原田はその点で、涌井祐介に完敗だった。
「……悪かったよ」
　原田は立ち上がる。
　やはり自分が誰かに恋愛を教えるなど無理だったのだ。
　玄関に向かう。
「センセ！」
「何だよ」
　振り返ると、愛里は原田の前に来て、腕を首筋に回して抱きついた。
「おい、何をするんだ」
「なんで何も言わずに帰るんだよ！　そういうとこなんだよ。アタシ、センセが来てくれただけでこんなに嬉しいんだよ？」
　石鹸の体臭だった。
　心拍数が上がる。
　やばい。その兆候を感じて、原田は目を閉じた。
　彼女の腕を押しのけようとするが、
「アタシだって分かってる。でもね、目の前で泣かれたら帰ることができなかった。結局そのままずるずると居着いちゃって……アタシって、ほんと馬鹿」
「馬鹿はいいから、離れて、くれ……」
　呼吸が苦しくなる。
「あ、ごめん！」
　やっと気づいた愛里はすぐに腕を剥がすが、原田の体は崩れて両手を突いて四つん這いになった。肩で大きく息をしながら、何とか意識を持ちこたえさせる。
「分かってるんだったら」
「センセ？」
「愛里。分かってるなら、帰ってこい」
　え。
　見上げた彼女の口が、小さく開いたまま固まっていた。
「沖愛里。僕のところに帰ってこいよ」
　少しだけかっこをつけたつもりだった。
　けれど呼吸も荒く、彼女に見下されているような状況ではそんな見栄えの良いものじゃなかっただろう。
　それでも沖愛里は笑顔になると、
「しょうがないなぁ……分かったよ、センセ。戻ってあげる」
　そう答えて、溜め込んでいた涙を一気に頬まで落とした。
        "),
        )

## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
