# -*- coding: utf-8 -*-
"""Episode: title
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes

def sc_main(w: World):
    hara, airi, yuri = W(w.harada), W(w.airi), W(w.yuri)
    inside, outside = W(w.inside), W(w.outside)
    wakui = W(w.wakui)
    return w.scene("main",
            hara.do("
　　　　※


　外は雪ではなく、霧のような雨だった。
　朝日は見えず、傘を差して歩きながら愛里はぼんやりと昨夜聞いた原田の話について考えていた。
　おそらく原田が思っていたような嫌悪とか軽蔑とか同情とか、そういった種類の感情を愛里は抱いていない、と思う。うまく言葉が見つけられないけれど、でも一つだけ理解できたのは”自分たちと似ている”ということだった。
　十メートルほど先でバスが停車すると、そこから病院に向かう人間が沢山降りてくる。
　金網越しに駐車場を見やると既に一杯で、それが土曜日だからなのかそれとも常に午前中はこんな状態なのか愛里には分からなかったが、こんなことならもっと遅い時間に会いに来れば良かったかも、と少しだけ後悔していた。
　姉の優里が入院している織田病院は中央棟とは別に入院棟があり、どちらも見上げるような真っ白なビルになっていて、それぞれ地上十階と十八階建てという大きさだ。愛里は中央棟へと向かう人の列を横目に、入院棟の方へ伸びるタイルの歩道を進む。
　優里が初めて入院した時は、確かまだ愛里が五歳だった。
　母親が家にいない時期で、叔母に連絡をして救急車を呼んでもらった。
　愛里の手を掴んで「だいじょうぶ」と言う姉が毛布に包まれたまま担架に載せられ、救急車へと運ばれていく。一緒に乗ろうとした愛里の手を、叔母が必死に掴んでいた、あの手の痛みは今でも忘れられない。
　心臓に奇形がある。
　その意味が当時はよく分からずに、そう長く生きられないのだ、と言われたことだけが愛里の記憶にこびりついていた。
　すっかり止んでしまい、不要になった傘を帰りには忘れそうだなと思いつつ畳むと、傘立てに突き刺して自動ドアから中に入った。
　病院の臭い。
　受付ロビィはマスクをした事務員や看護師、面会客などで溢れ、インフルエンザや他の流行病を移されないようにしないといけないと思い出し、愛里は自分もコートのポケットからマスクを取り出して装着した。
　エレベータの前にも沢山の人が待っていたが、一台をやり過ごすと何とか次のに乗り込むことができた。
　十階に到着すると、ナースセンターの中で忙しそうに行き来する看護師さんたちの姿が目に入る。その中に姉の担当である三井さんらしき女性は見つけられず、愛里は素通りして、一番奥の姉の病室に向かう。
　最近は症状が落ち着いている、と聞いていて、以前ほど心配にはならないが、それでも週に一度くらいは会いに来るようにしていた。
　ただ今日はそういった普通の面会とはちょっと事情が異なっていて、その所為か、足が重い。
　通路の一番奥。
　その病室のドアを緊張気味にノックする。
「愛里でしょ。来ると思ってた」
「……う、うん」
　声の調子は普通だ、と思う。
　それでもわざわざ来ることが分かっていたと口にしたのは、それなりに警戒して掛かった方が良い。
「入るよ」
　マスクを取ってそう答えてから、ドアを開けた。
　カーテンが閃いて、風が抜けていく。
　優里は珍しく窓を全開にして空気を部屋に入れていた。
「気分良さそうだね。体調良いの？」
「そんな余計な前置きはやめなさい。原田君のことで、来たんでしょ」
　逆光になって、うまく姉の表情が読み取れない。
　それでも分かる。小さい頃から愛里の前だけで見せる、本当の姉の顔をしているはずだ。泣きじゃくる妹に、怒るでも叱るでもなく、ただ淡々と言葉を重ねて説明をして、最後には「くだらない」と吐き捨てる。
　そういう姉が、今目の前にいる。
「お姉ちゃん、全部最初から知ってたの？」
「ちゃんと言ったわよ。原田君のことは知っていると」
「けど結城貴司の半分だなんて、全然言ってくれなかったじゃない？　センセの指示だと思ってたのに、あれって全部お姉ちゃんからのものだったってことでしょ？」
　原田がやってくれていたと思っていた恋愛教室。その指示すら、彼の意見は微塵も存在せず、最初から最後まで姉の思い通りになるようにと、計画されたものだった。原田から後半の部分の指示書も見せてもらったけれど、そこには最終的に原田に一方的に振られることまでが盛り込まれていた。
「なんであんなことしたのよ」
「いい加減にあなたに気づいてもらいたいのよ。恋愛に振り回されるような女は、くだらない人種なんだと」
「恋愛のどこがくだらないのよ？　お姉ちゃんだって一応恋愛小説家なんでしょ？　自分が書いているものもくだらないって言う訳？」
「そうよ」
　躊躇の全くない即答だった。
「くだらないものだから売れるのよ。人々が口にしているもの、目にしている事柄の多くについて、よく考えてご覧なさい。本当に大切なものはそう簡単に口にしないし、見せない。確かに生死が懸かったような恋愛をしている人間だっていないとは言えないけれど、大半の人間は失恋したところで死ぬことなんてない」
　それは愛里に向けた言葉にしか思えなかった。
「恋は人間にとって必要ないものなの。娯楽なのよ。だから簡単に捨てられるし、取り替えられる。一晩泣き続けたら、明日には新しい相手を探せるのが人間なのよ。それこそ、ジェットコースターに乗っている間に感じられる偽物の恐怖と同じで、紛い物の夢心地なの」
　愛里の目に、見る間に涙が蓄えられていく。けれどそれが落ちるのを待ち切れずに腕で目元を拭うと、前に歩み出た。
「それで、何をしに来たの？　くだらない恋愛教室の最後を書き換えろとか、そういうお願い？」
「違う。お姉ちゃんが考えてるようなことなんかじゃ、全然ないよ」
　部屋に差し込んでいた陽が、少しだけ陰る。
　優里は目を細めて愛里を見ているが、彼女が何か言う前にじれて言ってしまう。
「何なのよ。どうせいつもみたく、お姉ちゃん分からないから教えてって泣きつくんでしょ？　それこそ原田君に本気になってて、何とかして付き合いたいんだけどどうすればいいとか、その程度の相談でしょ？」
　愛里は首を横に振る。
「だから何？　早く言いなさい。やっと全てに片が付きそうで気分が良かったところなの」
「センセの……原田さんの、女性アレルギィを治したい。お姉ちゃんなら、何か考えてくれると思ってる」
「そんなこと？　あれは精神的なものだから原田君が原田君のままなら一生治らない。そういうものよ」
　優里は大きく吐息を出すと、ベッドに座り、愛里に背を向けて続ける。
「原田君が愛里に何か言ったの？　自分の過去について話す以外にも」
「全部分かってるお姉ちゃんなら、いちいちアタシが言わなくても分かるんじゃないの？」
　小さな舌打ちが聴こえた。
「センセは何も言わなかった。お姉ちゃんの指示に従って何とか最後の原稿を書こうと苦しんでる。そもそもセンセのこと、お姉ちゃん何も分かってないじゃん。アタシに何か頼んで、お姉ちゃんに伝えるような、そんな卑怯な真似する人じゃない！」
「そういう男だから、恋愛小説が書けないのよ」
　どうして原田はこんな女性を好きになったのだろう。
　それとも彼の目にはもっと素敵な女性に映っているのだろうか。
　けれど今この場にいたら必ず幻滅するだろう。自分を見下し、恋愛を軽視し、恋愛小説をくだらないと言い切ってしまう、そんな姉に対して。
「それで愛里。原田君とは……もうネたの？」
「何よ突然」
「それが一番意外だったのよ。今までの愛里なら相手がたとえ女性アレルギィだとしても、必ず一緒に寝てた。セックスするところまでいくかは分からないけど、でもそういう性的な魅力は姉の私が言うのも何だけど、かなり男性ウケするものがあると思う。それは原田君みたいな真面目な男性だったとしても、抗いがたい。でもね、あなたは今回何故か我慢している。何故？」
　質問の意味が分からなかった。
「アタシだって、分別くらいある。相手が困るようなことはしないよ」
「今まではそうじゃなかったじゃない？」
　優里は振り返り、細めた目を向けた。
「自分を愛して欲しくて、自分の欲望を相手に押し付けて、何とか自分に束縛しておこうとした。馬鹿な男ばかりだったからその欲望の波に呑まれてしまっていたけれど、相手に都合の良い女だと思わせておいて、本当は自分を相手の一番近くに置いておかせるように仕向けてきた。今回だって、原田君と同棲までできている。それは愛里。あなたが望んだことでしょ」
　確かにその通りだ。
　考えてそう行動した訳じゃないけれど、結果として、自分が一番望むものを手に入れてきたのかも知れない。だからいつかは相手がそれに付き合いきれなくなって、別れが訪れる。
「ならもっと欲張ればいいじゃない？　キスしたいでしょ？　セックスしたいでしょ？　愛していると言われたいでしょ？　相手が死んでしまったっていいじゃない。それがあなたの本当の望みなんだから」
　その言葉を聞いて、愛里は自然と右手を振り上げていた。
「何？　叩かないの？」
「お姉ちゃんの思い通りにはならない」
　けれど挙げた手を収め、愛里は頭を下げる。
「お願いします。原田さんを、助けてあげて下さい」
　一分以上、愛里はそのまま床を見ていた。リノリウムのクリーム色のてらてらとした光りの上を、何度か影が横切る。
「彼の担当医に聞きなさい。高正先生よ。とても素敵な人だから、きっと力になってくれる」
「ありがとう」
　そう言った愛里に対して、優里は何も言わずに一度だけ目を閉じるのを見せると、毛布を被って横になってしまった。
            "),
            )


## episode
def ep_main(w: World):
    return w.episode("__episode__",
            ## NOTE
            sc_main(w),
            )
